<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">
	<head profile="http://www.w3.org/1999/xhtml/vocab">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	  	<title>bilderblock preview</title>
	</head>
	<body class="bilderblock-preview bilderblock-font-global bilderblock-logo bilderblock-name bilderblock-slogan bilderblock-post-image-border">
		<div id="page">
			<div id="content-wrapper">
				<div class="jump-spacer"><div id="jump-content" class="jump-target"></div></div>
				<div id="content">
					<div>
						<div id="title-wrapper">
							<div id="breadcrumb">
								<div class="breadcrumb"><a href="preview_inner.html"></a></div>
							</div><!--/#breadcrumb-->
							<h1 class="title" id="page-title"></h1>
						</div><!--/#title-wrapper-->
					</div>
      				<div class="region region-content">
						<div class="block block-system bilderblock-has-teasers">
							<div class="content">
								<div class="bilderblock-has-teasers">
									<div class="node node-teaser bilderblock-font-slide slide-container clearfix">
										<hr class="element-invisible" />
										<div class="teaser-sidestrip teaser-header">
											<div class="teaser-sidestrip-wrapper">
												<div class="teaser-sidestrip-inner">
													<div class="teaser-label teaser-title">
														<h2><a href="#preview-exposed"></a></h2>
													</div><!--/.teaser-label.teaser-title-->
													<div id="preview-author" class="teaser-label teaser-author">
														<label></label>
														<a href="javascript:void()" title="" class="username"></a>
													</div><!--/.teaser-label.teaser-author-->
													<div class="teaser-label teaser-comments">
														<a href="javascript:void(0)" id="preview-comment-link"></a>
													</div><!--/.teaser-label.teaser-comments-->
												</div><!--/.teaser-sidestrip-inner-->
											</div><!--/.teaser-sidestrip-wrapper-->
										</div><!--/.teaser-header.teaser-sidestrip-->
										<div class="teaser-slide">
											<a href="#preview-exposed" title="Show post"><img typeof="foaf:Image" src="fancy.png" width="300" height="300" alt="" /></a>
										</div><!--/.teaser-slide-->
										<div class="teaser-sidestrip teaser-footer">
											<div class="teaser-sidestrip-wrapper">
												<div class="teaser-sidestrip-inner">
													<div id="preview-date" class="teaser-label teaser-date">
														<label></label>
														<span></span>
													</div><!--/.teaser-label.teaser-date-->
													<div class="field field-type-taxonomy-term-reference field-label-hidden">
														<div class="field-items">
															<div class="field-item odd">
																<a href="javascript:void(0)" id="preview-example-term-1"></a>
															</div><!--/.field-item.odd-->
															<div class="field-item even">
																<a href="javascript:void(0)" id="preview-example-term-2"></a>
															</div><!--/.field-item.even-->
														</div><!--/.field-items-->
													</div><!--/.field.field-type-taxonomy-term-reference.field-label-hidden-->
												</div><!--/.teaser-sidestrip-inner-->
											</div><!--/.teaser-sidestrip-wrapper-->
										</div><!--/.teaser-sidestrip.teaser-footer-->
									</div><!--/.node.node-teaser.bilderblock-font-slide.slide-container.clearfix-->
								</div><!--/.bilderblock-has-teasers-->
							</div><!--/.content-->
						</div><!--/.block.block-system.bilderblock-has-teasers-->
					</div><!--/.region.region-content-->
					<div class="exposed-outer" id="preview-exposed">
						<div class="imgzoom">
							<input type="checkbox" title="Expand image to full size" id="zoom-image" />
							<label for="zoom-image">
								<div class="exposed-image clearfix">
									<div class="exposed-wrapper" title="Clicking here may enlarge the image to its full size.">
										<div class="field field-name-field-image field-type-image field-label-hidden">
											<div class="field-items">
												<div class="field-item even"><img typeof="foaf:Image" src="fancy_exposed.png" width="480" height="300" /></div>
											</div>
										</div>
									</div><!--/.exposed-wrapper-->
								</div><!--/.exposed-image-->
							</label>
						</div><!--/.imgzoom-->
					</div><!--/.exposed-outer-->
					<div class="tabs">
						<ul class="tabs primary">
							<li class="active">
								<a href="javascript:void(0)" class="active preview-tab-item" id="tab-item-1"></a>
							</li>
							<li>
								<a href="javascript:void(0)" class="preview-tab-item" id="tab-item-2"></a>
							</li>
						</ul>
					</div>
      				<div class="region region-content">
						<div class="block block-system">
							<div class="content">
								<div class="node">
									<div id="single-post-infos">
										<h2 id="preview-content-header"></h2>
										<div id="single-post-infos-inner">
											<div id="content-text">
												<p id="preview-content-info"></p>
												<p>Bacon ipsum dolor amet venison pancetta meatball bresaola, doner andouille short ribs. Flank prosciutto filet mignon, ham rump turkey jowl pork tenderloin. Shoulder shankle beef rump, jowl sirloin leberkas cow ham flank bresaola cupim. Alcatra cupim strip steak pork chop tongue pastrami shank pork belly venison meatball chicken tri-tip beef. Short loin venison meatloaf ball tip, fatback meatball filet mignon swine. Pork prosciutto shank boudin landjaeger beef ribs rump short ribs cow chicken jowl pork belly pancetta ribeye ground round.</p>
												<p>Rump leberkas chuck swine. Cow drumstick pastrami strip steak chuck. Venison chuck beef ribs fatback leberkas. Hamburger brisket pastrami bacon short loin picanha. T-bone picanha pastrami porchetta flank boudin. Chuck meatball beef boudin.</p>
											</div><!--/#content-text-->
											<div class="meta submitted">
												<span></span>
											</div>
											<div class="link-wrapper">
												<ul class="links inline">
													<li class="comment-add first last">
														<a class="preview-node-link" href="javascript:void(0)"></a>
													</li>
													<li class="last">
														<a class="preview-node-link" href="javascript:void(0)"></a>
													</li>
												</ul>
											</div>
										</div><!--#single-post-infos-inner-->
									</div><!--/#single-post-infos.image-post-->
								</div><!--/.node-->
							</div><!--/.content-->
						</div><!--/.block.block-system-->
					</div><!--/.region.region-content-->
				</div><!--/#content-->
			</div><!--/#content-wrapper-->
		</div><!--/#page-->

<!-- from live -->

		<div id="nav-wrapper">
			<div id="navbar">
				<div id="navbar-logo" class="navbar-section"><a class="fa fa-home bb-navbar" href="/en" rel="home" title="Home"></a></div>
				<div id="navbar-switches" class="navbar-section">
					<div id="navbar-jump-content" class="navbar-switch">
						<a class="fa fa-arrow-circle-up bb-navbar" id="bb-top" href="#jump-content" title="Jump to content top"></a>
					</div><!--/#navbar-jump-content-->
					<div id="navbar-toggle" class="navbar-switch">
						<a class="fa fa-navicon bb-navbar" id="bb-toggle" href="#jump-menu" title="Show menu"></a>
					</div><!--/#navbar-toggle-->
				</div><!--/#navbar-switches-->
			</div><!--/#navbar-->
			<div id="menu">
				<div class="jump-spacer"><div id="jump-menu" class="jump-target"></div></div>
				<div id="sidebar-container">
					<div id="sidebar">
						<div id="menu-header" class="clearfix">
							<div id="menu-title">
								<div id="menu-logo" class="has-logo"><a href="/en" rel="home" title="Home"></a></div>
								<div class="name"><a id="preview-site-name" href="javascript:void(0)"></a></div>
								<div class="slogan"><span id="preview-slogan"></span></div>
							</div><!--/#menu-title-->
							<div id="menu-toggle-small" class="menu-small"><a title="" id="preview-menu-link" href="#jump-menu"></a></div>
						</div><!--/#menu-header-->
						<div id="menu-inner">
							<div id="main-menu" class="navigation">
								<h2 id="preview-menu-main-header"></h2>
								<ul id="main-menu-links" class="links clearfix">
									<li class="first active">
										<a href="javascript:void(0)" class="active preview-menu-item" id="item-1-link"></a>
									</li>
									<li>
										<a href="javascript:void(0)" class="preview-menu-item" id="item-2-link"></a>
									</li>
									<li class="last">
										<a href="javascript:void(0)" class="preview-menu-item" id="item-3-link"></a>
									</li>
								</ul><!--/#main-menu-links.links.clearfix-->
							</div> <!-- /#main-menu -->
							<div class="region region-sidebar">
								<div class="block block-menu">
									<h2 id="preview-menu-block-header"></h2>
									<div class="content">
										<ul class="menu">
											<li class="first leaf active">
												<a href="javascript:void(0)" class="active preview-menu-item" id="item-1-link"></a>
											</li>
											<li class="leaf">
												<a href="javascript:void(0)" class="preview-menu-item" id="item-2-link"></a>
											</li>
											<li class="leaf last">
												<a href="javascript:void(0)" class="preview-menu-item" id="item-3-link"></a>
											</li>
										</ul>
									</div><!--/.content-->
								</div><!--/.block.block-menu-->
								<div class="block block-search">
									<div class="content">
										<form action="javascript:void(0)">
											<div>
												<div class="container-inline">
													<h2 class="element-invisible">Search form</h2>
													<div class="form-item form-type-textfield form-item-search-block-form">
														<label class="element-invisible" for="edit-search-block-form--2">Search </label>
														<input type="text" value="" size="15" maxlength="128" class="form-text" />
													</div>
													<div class="form-actions form-wrapper">
														<input type="submit" value="Search" class="form-submit" />
													</div>
												</div><!--/.container-inline-->
											</div>
										</form>
									</div><!--/.content-->
								</div><!--/.block.block-search-->
							</div><!--/.region.region-sidebar-->
							<div id="secondary-menu" class="navigation">
								<h2 id="preview-menu-secondary-header"></h2>
								<ul id="main-menu-links" class="links clearfix">
									<li class="first active">
										<a href="javascript:void(0)" class="active preview-menu-item" id="item-1-link"></a>
									</li>
									<li>
										<a href="javascript:void(0)" class="preview-menu-item" id="item-2-link"></a>
									</li>
									<li class="last">
										<a href="javascript:void(0)" class="preview-menu-item" id="item-3-link"></a>
									</li>
								</ul><!--/#main-menu-links.links.clearfix-->
							</div> <!-- /#main-menu -->
						</div><!--/#menu-inner-->
					</div><!--/#sidebar-->
				</div><!--/#sidebar-container-->
			</div><!--/#menu-->
		</div><!--/#nav-wrapper-->

<!-- /from live -->

	</body>
</html>
